{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving", // Adjust based on your dev server's output
          "endsPattern": "webpack compiled|compiled successfully|ready in" // Adjust based on your dev server's output
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
